# MainService

./: README.md  pom.xml
lib/documentation/ARMiner/: org.processmining.mining.armining.ARMiner.html
lib/documentation/AlphaProcessMiner/: org.processmining.mining.petrinetmining.AlphaProcessMiner.html
lib/documentation/DTGeneticMiner/: org.processmining.mining.geneticmining.duplicates.DTGeneticMiner.html
lib/documentation/DWSAnalysis/: org.processmining.analysis.dws.DWSAnalysis.html
lib/documentation/DWSMiner/: org.processmining.mining.dwsmining.DWSMiner.html
lib/documentation/DecMinerPlugin/: org.processmining.mining.decminer.DecMinerPlugin.html
lib/documentation/DifferencesPlugin/: org.processmining.analysis.differences.DifferencesPlugin.html
lib/documentation/HeuristicsMiner/: filelist.xml  header.htm  org.processmining.mining.heuristicsmining.HeuristicsMiner.html
lib/documentation/LogClusteringPlugin/: org.processmining.analysis.clustering.LogClusteringPlugin.html
lib/documentation/PerformanceAnalysisPlugin/: org.processmining.analysis.performance.PerformanceAnalysisPlugin.html
lib/documentation/PerformanceSequenceDiagramPlugin/: org.processmining.analysis.performance.sequence.PerformanceSequenceDiagramPlugin.html
lib/documentation/RealGeneticMiner/: org.processmining.mining.geneticmining.RealGeneticMiner.html
lib/documentation/SCIFFChecker/: org.processmining.analysis.sciffchecker.SCIFFChecker.html
lib/plugins/BPEL4WS Conversion/: matching-order.xml  matching-order.xsd
lib/plugins/Workflow Net Structuredness Analysis/: matching-order.xml  matching-order.xsd
lib/plugins/Yasper/BPMN2PNML/: Aux_functions.xsl  ReplaceSimpleSubnets.xsl
lib/plugins/Yasper/PNML2VDX/: BPMNElements.xsl  FromBiflowToSingleFlow.xsl  PNMLElements.xsl
lib/plugins/Yasper/XMLSchema/: Graphics_1_1_1.xsd  Labels_1_1_3.xsd  Yasper_EPNML_1_1_4.xsd
lib/plugins/Yasper/XMLSchema/toolspecific/: Yasper1_1_4.xsd
src/main/others/TestData/currentApproachModelFromOriginalModel/: 1.2 - Computer repair.bpmn  1.3 - Hotel Service.bpmn  1.4 - Underwriters.bpmn  10.1 - Process B2.bpmn  10.10 - Process C2.bpmn  10.11 - Process C3.bpmn  10.12 - Process D1.bpmn  10.13 - Process D2.bpmn  10.14 - Process D3.bpmn  10.4 - Process B5.1.bpmn  10.5 - Process B5.2.bpmn  10.6 - Process B6.bpmn  10.7 - Process B7.bpmn  10.8 - Process B8.bpmn  10.9 - Process C1.bpmn  11.1 - Example 3.2 Invoice checking process..bpmn  11.10 - Example 3.8.bpmn  11.11 - Exercise 4.4 Model the following process fragment..bpmn  11.12 - Exercise 4.5 Model the following process snippet..bpmn  11.13 - Example 4.3 Let us consider the following process at a small claims tribunal..bpmn  11.14 - Exercise 4.7 Model the billing process of an Internet Service Provider (ISP).bpmn  11.16 - Exercise 4.11 Model the following routine for logging into an Internet bank account..bpmn  11.17 - Exercise 4.12 Model the following process fragment.bpmn  11.18 - Exercise 4.14 Model the following business process for reimbursing expenses..bpmn  11.19 - Exercise 4.16 Model the following business process snippet..bpmn  11.2 - Exercise 3.1 Model the following fragment of a business process for assessing loan applications..bpmn  11.3 - Example 3.3 Security check at the airport..bpmn  11.4 - Exercise 3.2 Model the following fragment of a businnes process for assessing loan applications..bpmn  11.5 - Example 3.5 Order distribuition process..bpmn  11.6 - Example 3.6.bpmn  11.7 - Exercise 3.3 Model the following fragment of a business process for assessing loan applications..bpmn  11.8 - Example 3.7.bpmn  11.9 - Exercise 3.4 Model the following fragment of a business process for assessing loan applications..bpmn  2.1 - SLA Violation.bpmn  2.2 - Supplier Switch.bpmn  3.1 - MC Finalise SCT Warrant Posession.bpmn  3.2 - Conduct Directions Hearing.bpmn  3.3 - Repetition Cycles.bpmn  3.4 - Event-based Gateways.bpmn  3.5 - PE Lodge Originating Document by Post.bpmn  (+19 more)
src/main/others/TestData/currentApproachModelFromOriginalText/: 1.2 - Computer repair.bpmn  1.3 - Hotel Service.bpmn  1.4 - Underwriters.bpmn  10.1 - Process B2.bpmn  10.10 - Process C2.bpmn  10.11 - Process C3.bpmn  10.12 - Process D1.bpmn  10.13 - Process D2.bpmn  10.14 - Process D3.bpmn  10.4 - Process B5.1.bpmn  10.5 - Process B5.2.bpmn  10.6 - Process B6.bpmn  10.7 - Process B7.bpmn  10.8 - Process B8.bpmn  10.9 - Process C1.bpmn  11.1 - Example 3.2 Invoice checking process..bpmn  11.10 - Example 3.8.bpmn  11.11 - Exercise 4.4 Model the following process fragment..bpmn  11.12 - Exercise 4.5 Model the following process snippet..bpmn  11.13 - Example 4.3 Let us consider the following process at a small claims tribunal..bpmn  11.14 - Exercise 4.7 Model the billing process of an Internet Service Provider (ISP).bpmn  11.16 - Exercise 4.11 Model the following routine for logging into an Internet bank account..bpmn  11.17 - Exercise 4.12 Model the following process fragment.bpmn  11.18 - Exercise 4.14 Model the following business process for reimbursing expenses..bpmn  11.19 - Exercise 4.16 Model the following business process snippet..bpmn  11.2 - Exercise 3.1 Model the following fragment of a business process for assessing loan applications..bpmn  11.3 - Example 3.3 Security check at the airport..bpmn  11.4 - Exercise 3.2 Model the following fragment of a businnes process for assessing loan applications..bpmn  11.5 - Example 3.5 Order distribuition process..bpmn  11.6 - Example 3.6.bpmn  11.7 - Exercise 3.3 Model the following fragment of a business process for assessing loan applications..bpmn  11.8 - Example 3.7.bpmn  2.1 - SLA Violation.bpmn  2.2 - Supplier Switch.bpmn  (+25 more)
src/main/resources/wadl/: TextReaderDefinition.wadl
web/: ajax.xhtml  main.xhtml
web/WEB-INF/: web.xml
web/components/: left-tab.xhtml  main-content.xhtml  nav.xhtml  right-tab.xhtml
web/components/right-tab-content/: bpmn-file.xhtml  structured-text.xhtml  tab-nav.xhtml  unstructured-text.xhtml
web/components/sidebar-content/: bpmn-verification.xhtml
web/resources/js/: main.js  resourcesMarkers.js  util.js
(+259 files in other folders)
